# dotnet-maui-samples

./: .gitignore  LICENSE  README.md  global.json
src/C#-Samples/Coffeeffee-MAUI/: App.cs  App.designer.cs  AppShell.cs  AppShell.designer.cs  Coffeeffee-MAUI.csproj  Coffeeffee-MAUI.sln  DetailPage.cs  DetailPage.designer.cs  Imports.cs  MainPage.cs  MainPage.designer.cs  MauiProgram.cs
src/C#-Samples/Coffeeffee-MAUI/Controls/: Stepper.cs  Stepper.designer.cs
src/C#-Samples/Coffeeffee-MAUI/Models/: Coffee.cs
src/C#-Samples/MauiBMICalculator/: App.cs  App.designer.cs  GlobalUsings.cs  Imports.cs  MauiBMICalculator.csproj  MauiBMICalculator.sln  MauiProgram.cs
src/C#-Samples/MauiBMICalculator/Controls/: VerticalGuage.cs  VerticalGuage.designer.cs
src/C#-Samples/MauiBMICalculator/Converters/: BMIOpacityConverter.cs
src/C#-Samples/MauiBMICalculator/ViewModels/: StartPageViewModel.cs  Step2PageViewModel.cs
src/C#-Samples/MauiBMICalculator/Views/: ResultsPage.cs  ResultsPage.designer.cs  StartPage.cs  StartPage.designer.cs  Step2Page.cs  Step2Page.designer.cs
src/C#-Samples/MauiFinance/: App.cs  App.designer.cs  GlobalUsings.cs  MainPage.cs  MainPage.designer.cs  MauiFinance.csproj  MauiFinance.sln  MauiProgram.cs
src/C#-Samples/MauiFocus/: App.cs  App.designer.cs  AppShell.cs  AppShell.designer.cs  MainPage.cs  MainPage.designer.cs  MauiFocus.csproj  MauiFocus.sln  MauiProgram.cs
src/C#-Samples/MauiFocus/Resources/: AppColors.cs  Styles.cs
src/C#-Samples/MauiScientificCalculator/: App.cs  App.designer.cs  GlobalUsings.cs  MauiProgram.cs  MauiScientificCalculator.csproj  MauiScientificCalculator.sln
src/C#-Samples/MauiScientificCalculator/ViewModels/: CalculatorPageViewModel.cs
src/C#-Samples/MauiScientificCalculator/Views/: CalculatorPage.cs  CalculatorPage.designer.cs
src/C#-Samples/MedicineTracker/: App.cs  App.designer.cs  GlobalUsings.cs  Imports.cs  MauiProgram.cs  UIMock.csproj  UIMock.sln
src/C#-Samples/MedicineTracker/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  OnboardingPageViewModel.cs
src/C#-Samples/MedicineTracker/Views/: HomePage.cs  (+5 more)
src/DateCalculator/DateCalculator.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  DateCalculator.Forms.csproj
src/DateCalculator/DateCalculator.Maui/: App.xaml.cs  AppShell.xaml  DateCalculator.Maui.csproj  MauiProgram.cs
src/DateCalculator/DateCalculator.Shared/: AssemblyInfo.cs  DateCalculator.Shared.csproj
src/DateCalculator/DateCalculator.Wpf/: App.xaml  App.xaml.cs  DateCalculator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EmbeddedAndroid/: AndroidManifest.xml  App.cs  EmbeddedAndroid.csproj  EmbeddedAndroid.sln  MainActivity.cs  MauiPage.cs
src/EmbeddedWindows/: App.xaml  App.xaml.cs  EmbeddedWindows.csproj  EmbeddedWindows.sln  MainWindow.xaml  MainWindow.xaml.cs  MauiPage.cs  Package.appxmanifest
src/EmbeddedWindows/Properties/: launchSettings.json
src/F#-Samples/FSApp/: App.fs  AppBuilderExtensions.fs  FSApp.fsproj  FSApp.sln  MauiProgram.fs
src/HybridRclApp/HybridRclApp/: App.xaml  App.xaml.cs  HybridRclApp.csproj  Imports.cs  MauiProgram.cs  _Imports.razor
src/HybridRclApp/HybridRclApp.RazorLib/: HybridRclApp.RazorLib.csproj  _Imports.razor
src/HybridRclApp/HybridRclApp.WinUI/: App.cs  HybridRclApp.WinUI.csproj  Imports.cs  Main.razor  MainWindow.cs  Package.appxmanifest  Program.cs  _Imports.razor  app.manifest
src/HybridRclApp/HybridRclApp.Wpf/: App.xaml  App.xaml.cs  HybridRclApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
src/MauiAppCS/MauiAppCS/: App.cs  Imports.cs  MainPage.cs  MainViewModel.cs  MauiAppCS.csproj  MauiProgram.cs
src/MauiBlazorApp/MauiBlazorApp/: App.xaml  App.xaml.cs  BlazorPage.cs  BlazorPage.designer.cs  Counter.razor  Gateway.razor  Imports.cs  Index.razor  MainLayout.razor  MainPage.cs  MauiBlazorApp.csproj  MauiProgram.cs  WebPage.xaml  WebPage.xaml.cs  _Imports.razor
src/MauiBlazorApp/RazorLib/: AppState.cs  Counter.razor  ErrorLayout.razor  Index.razor  MainLayout.razor  RazorLib.csproj  _Imports.razor
src/NET_9/EmbeddedAndroid/: AndroidManifest.xml  EmbeddedAndroid.csproj  EmbeddedAndroid.sln  EmbeddedAndroid.slnx  MainActivity.cs  MauiPage.xaml  MauiPage.xaml.cs  MyApp.xaml  MyApp.xaml.cs
src/NET_9/EmbeddediOS/: AppDelegate.cs  Directory.Packages.props  EmbeddediOS.csproj  EmbeddediOS.sln  EmbeddediOS.slnx  Info.plist  Main.cs  MauiPage.xaml  MauiPage.xaml.cs  MauiView.xaml  MauiView.xaml.cs  MyApp.xaml  MyApp.xaml.cs  SceneDelegate.cs
src/NET_9/HybridWebViewApp/: App.xaml  App.xaml.cs  HybridWebViewApp.csproj  HybridWebViewApp.sln  HybridWebViewApp.slnx  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
src/NET_9/RatingApp/: App.xaml  App.xaml.cs  Directory.Packages.props  Imports.cs  MauiProgram.cs  RatingApp.csproj  RatingApp.slnx
src/NET_9/UnifiedStartup/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  UnifiedStartup.csproj  UnifiedStartup.slnx
src/PopupDialogs/: App.xaml  App.xaml.cs  Imports.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupDialogs.code-workspace  PopupDialogs.csproj  PopupDialogs.sln
src/PopupDialogs/ViewModels/: MainViewModel.cs
src/PopupDialogs/Views/: MainPage.xaml  MainPage.xaml.cs
src/TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  Startup.cs  TestApp.csproj  TestApp.sln  global.json
src/TestApp/Android/: MainActivity.cs
src/TestApp/Core/: MauiPage.cs  Window.cs
src/TestApp/MacCatalyst/: AppDelegate.cs
src/TestApp/TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Imports.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Startup.cs  TestApp.csproj
src/TestApp/TestApp.WinUI/: TestApp.WinUI.csproj
src/WindowsUnpackagedApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindowsUnpackagedApp.csproj  WindowsUnpackagedApp.sln  global.json
src/WindowsUnpackagedApp/Resources/: Styles.xaml
(+770 files in other folders)
