<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiBMICalculator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BMI Calculator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauibmicalculator</ApplicationId>
		<ApplicationIdGuid>2f93c3b4-b2f3-40a1-9721-e971febf4061</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\applogo.png" Color="#ffffff" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appsplash.png" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="SkiaSharp.Views.Maui.Controls" />
	  <None Remove="Resources\Styles\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="ViewModels\" />
	  <None Remove="Controls\" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Splash\appsplash.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\StartPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Step2Page.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResultsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Controls\VerticalGuage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.1" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="VijayAnand.Toolkit.Markup" Version="1.0.1-pre1" />
	</ItemGroup>
</Project>
