<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MauiBlazorApp</title>
    <base href="/" />
    <!-- Pre-built styles - Here MauiBlazorApp is the project name -->
    <link href="MauiBlazorApp.styles.css" rel="stylesheet" />

    <!-- External styles - From referenced assemblies -->
    <link href="_content/RazorLib/site.css" rel="stylesheet" />

    <!-- Local CSS -->
    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/app.css" rel="stylesheet" />
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
        }

        .app-content {
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            .app-content {
                background-color: #121212;
                color: white;
            }
        }

        div.splash {
            height: 100%;
            width: 100%;
        }

        .splash .center {
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="app-content">
    <!-- Where the Blazor component will be rendered, here id with value of app (#app) is the Selector -->
    <div id="app"></div>

    <!-- Error handling -->
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <!-- Blazor framework script -->
    <script src="_framework/blazor.webview.js"></script>
</body>
</html>