<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DateCalculator.Shared\DateCalculator.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\OpenSans-Regular.ttf" />
		<Resource Include="Fonts\OpenSans-SemiBold.ttf" />
	</ItemGroup>

</Project>
