<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DateCalculator</RootNamespace>
		<AssemblyName>DateCalculator</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\Catamaran-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Catamaran-SemiBold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
		<EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
		<EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
		<EmbeddedResource Include="Resources\Fonts\OpenSans-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\OpenSans-SemiBold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VijayAnand.FontAwesome" Version="2.1.1" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DateCalculator.Shared\DateCalculator.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AppTitleView.xaml.cs">
			<DependentUpon>AppTitleView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HomePage.xaml.cs">
			<DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppShell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BasePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="AppTitleView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\DatePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\MyView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>