<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="WinUIBlazor\WinUIBlazor.csproj">
    <Deploy />
    <Platform Project="x64" />
  </Project>
  <Project Path="WinUIBlazor.MauiLib\WinUIBlazor.MauiLib.csproj" />
  <Project Path="WinUIBlazor.RazorLib\WinUIBlazor.RazorLib.csproj" />
  <Properties Name="Visual Studio">
    <!-- Support is provisionally available on Visual Studio 17.10 and later versions. -->
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
</Solution>
