<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UIMock</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UIMock</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uimock</ApplicationId>
		<ApplicationIdGuid>f1126781-98b5-4e3d-8757-418129dcaa38</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\Images\menu64.png" />
		<MauiIcon Include="Resources\Images\bell48.png" />
		<MauiIcon Include="Resources\Images\onboarding1.png" />
		<MauiIcon Include="Resources\Images\onboarding2.png" />
		<MauiIcon Include="Resources\Images\onboarding3.png" />
		<MauiIcon Include="Resources\Images\onboarding4.png" />
		<MauiIcon Include="Resources\Images\icon.png" />
		<MauiIcon Include="Resources\Images\untitled4.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\" />
		<None Remove="ViewModels\" />
		<None Remove="Resources\Images\" />
		<None Remove="ViewModels\Base\" />
		<None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
		<None Remove="Resources\Images\menu64.png" />
		<None Remove="Resources\Images\bell48.png" />
		<None Remove="Resources\Images\onboarding1.png" />
		<None Remove="Resources\Images\onboarding2.png" />
		<None Remove="Resources\Images\onboarding3.png" />
		<None Remove="Resources\Images\onboarding4.png" />
		<None Remove="Resources\Images\icon.png" />
		<None Remove="Resources\Images\Untitled4.png" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Resources\Images\" />
		<Folder Include="ViewModels\Base\" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\HomePage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\LoginPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\OnboardingPage.xaml">
			<SubType></SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.1" />
		<PackageReference Include="VijayAnand.Toolkit.Markup" Version="1.0.1-pre1" />
	</ItemGroup>
</Project>
